PORT = 8000
DATABASE_URL = postgresql://postgres:123456@localhost:5432/userAuth
ACCESS_TOKEN = akhsdhskdgyewsdbzcngejtrwuerbfwehhwamfs

# Dummy Admin Email and Password
EMAIL = deepana@gmail.com
password = Deepana@123